# LIVE SETTINGS
# PORT=4008
# DB_NAME=expressapi
# DB_AUTH=true
# DB_USER=expressapiuser
# DB_PASSWORD=HFK8938hUW03402mLD
# DB_HOST=127.0.0.1
# DB_DEBUG=false

# LOCAL SETTINGS
PORT=4008
DB_NAME=expressapi
DB_AUTH=false
DB_USER=expressapiuser
DB_PASSWORD=HFK8938hUW03402mLD
DB_HOST=localhost
DB_DEBUG=true
