DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DEBUG=
DB_AUTH=

DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_AUTH=
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_DEBUG=

JWT_SECRET=
JWT_ACCESS_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=